<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:duration="1000"
                android:interpolator="@android:interpolator/decelerate_cubic"
                android:propertyName="pathData"
                android:repeatCount="1"
                android:repeatMode="reverse"
                android:valueFrom="@string/svg_pathdata_star"
                android:valueTo="@string/svg_pathdata_pentagon"
                android:valueType="pathType"/>